PLAID_CLIENT_ID=67b39e9b0ef070001f1e8ed8
PLAID_SECRET=011521e9ca799ff82ba89e59bf6a16
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=https://cdn-testing.plaid.com/link/v2/stable/sandbox-oauth-a2a-react-native-redirect.html
PLAID_ANDROID_PACKAGE_NAME=com.BudgetApp